PORT=3020
USERS_SERVICE_DB_HOST=localhost
USERS_SERVICE_DB_PORT=5432
USERS_SERVICE_DB_USERNAME=admin
USERS_SERVICE_DB_PASSWORD=admin
USERS_SERVICE_DB_NAME=usersservice
BALANCE_SERVICE_DB_HOST=localhost
BALANCE_SERVICE_DB_PORT=5433
BALANCE_SERVICE_DB_USERNAME=admin
BALANCE_SERVICE_DB_PASSWORD=admin
BALANCE_SERVICE_DB_NAME=balanceservice
